<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:34 CET 2006 -->
<TITLE>
Uses of Class nl.uu.cs.treewidth.ngraph.NVertex
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class nl.uu.cs.treewidth.ngraph.NVertex";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/uu/cs/treewidth/ngraph/\class-useNVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.uu.cs.treewidth.ngraph.NVertex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.uu.cs.treewidth.algorithm"><B>nl.uu.cs.treewidth.algorithm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.uu.cs.treewidth.ngraph"><B>nl.uu.cs.treewidth.ngraph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.uu.cs.treewidth.algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A> in <A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A> declared as <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="type parameter in GreedyDegree">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GreedyDegree.GreedyData.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html#original">original</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GreedyFillIn.GreedyData.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html#original">original</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A> that return types with arguments of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/CliqueFinder.html" title="type parameter in CliqueFinder">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CliqueFinder.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/CliqueFinder.html#maxClique(nl.uu.cs.treewidth.ngraph.NGraph)">maxClique</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/CliqueFinder.html" title="type parameter in CliqueFinder">D</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A> with parameters of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllStartMinorMinWidth_QuickBB.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html#contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">contractEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v1,
             <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllStartMinorMinWidth_QuickBB.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html#contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">contractEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v1,
             <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinorMinWidth_QuickBB.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html#contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">contractEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v1,
             <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method 'contracts' the edge between v1 and v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinorMinWidth_QuickBB.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html#contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">contractEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v1,
             <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method 'contracts' the edge between v1 and v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllStartMaximumCardinalitySearchMinimal.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html#goRecursive(nl.uu.cs.treewidth.ngraph.NVertex, int)">goRecursive</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.AllStartMaximumCardinalitySearchMinimal.MCSMData&gt;&nbsp;v,
            int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaximumCardinalitySearchMinimal.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html#goRecursive(nl.uu.cs.treewidth.ngraph.NVertex, int)">goRecursive</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.MaximumCardinalitySearchMinimal.MCSMData&gt;&nbsp;v,
            int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllStartMinorMinWidth_QuickBB.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html#removeVertex(nl.uu.cs.treewidth.ngraph.NVertex)">removeVertex</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinorMinWidth_QuickBB.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html#removeVertex(nl.uu.cs.treewidth.ngraph.NVertex)">removeVertex</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.QuickBB.QuickBBData&gt;&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the vertex from the copies of the neigborlists of its neighbors 
 and clears it's own neighborlist copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllStartMaximumCardinalitySearch.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html#updateNeighbours(nl.uu.cs.treewidth.ngraph.NVertex)">updateNeighbours</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.AllStartMaximumCardinalitySearch.MCSData&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllStartMaximumCardinalitySearchMinimal.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html#updateVerticesWithPathFrom(nl.uu.cs.treewidth.ngraph.NVertex)">updateVerticesWithPathFrom</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;nl.uu.cs.treewidth.algorithm.AllStartMaximumCardinalitySearchMinimal.MCSMData&gt;&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A> with parameters of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html#GreedyDegree.GreedyData(nl.uu.cs.treewidth.ngraph.NVertex)">GreedyDegree.GreedyData</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="type parameter in GreedyDegree">D</A>&gt;&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html#GreedyFillIn.GreedyData(nl.uu.cs.treewidth.ngraph.NVertex)">GreedyFillIn.GreedyData</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A>&gt;&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.uu.cs.treewidth.ngraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A> in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A> in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph">HashVertex&lt;D&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph">ListVertex&lt;D&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A> declared as <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="type parameter in NEdge">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NEdge.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="type parameter in NEdge">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NEdge.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A> with type parameters of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="type parameter in ListVertex">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html#neighbors">neighbors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="type parameter in NVertexOrder">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NVertexOrder.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertexOrder.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="type parameter in ListGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex list for this graph is stored in an ArrayList
 TODO This would be nicer as a protected field, but right now
 it is convenient to have it public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NTDBag.html" title="type parameter in NTDBag">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NTDBag.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NTDBag.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A> that return <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getSimplicialVertex()">getSimplicialVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="type parameter in ListGraph">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html#getVertex(int)">getVertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getVertex(int)">getVertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#newOfSameType(T)">newOfSameType</A></B>(T&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A> that return types with arguments of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="type parameter in ListVertex">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="type parameter in HashVertex">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>HashVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="type parameter in ListGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A> with parameters of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#addEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">addEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
        <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#addEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">addEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
        <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#addNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">addNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html#addNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">addNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="type parameter in ListVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html#addNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">addNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="type parameter in HashVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html#addVertex(nl.uu.cs.treewidth.ngraph.NVertex)">addVertex</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="type parameter in ListGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#addVertex(nl.uu.cs.treewidth.ngraph.NVertex)">addVertex</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">contractEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
             <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">contractEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
             <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="type parameter in NGraph.Convertor">To</A></CODE></FONT></TD>
<TD><CODE><B>NGraph.Convertor.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html#convert(nl.uu.cs.treewidth.ngraph.NVertex)">convert</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="type parameter in NGraph.Convertor">From</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#deEliminate(nl.uu.cs.treewidth.ngraph.NVertex, java.util.ArrayList)">deEliminate</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v,
            java.util.ArrayList&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#eliminate(nl.uu.cs.treewidth.ngraph.NVertex)">eliminate</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#eliminate2(nl.uu.cs.treewidth.ngraph.NVertex)">eliminate2</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#ensureEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">ensureEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
           <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#ensureEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">ensureEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
           <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#ensureNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">ensureNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html#ensureNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">ensureNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="type parameter in ListVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HashVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html#ensureNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">ensureNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="type parameter in HashVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#isNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">isNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html#isNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">isNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="type parameter in ListVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HashVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html#isNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">isNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="type parameter in HashVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html#removeNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">removeNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html#removeNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">removeNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="type parameter in ListVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashVertex.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html#removeNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)">removeNeighbor</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="type parameter in HashVertex">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html#removeVertex(nl.uu.cs.treewidth.ngraph.NVertex)">removeVertex</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="type parameter in ListGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#removeVertex(nl.uu.cs.treewidth.ngraph.NVertex)">removeVertex</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#testAlmostSimplicial(nl.uu.cs.treewidth.ngraph.NVertex)">testAlmostSimplicial</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#testSimplicial(nl.uu.cs.treewidth.ngraph.NVertex)">testSimplicial</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A> with type arguments of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html#setVertices(java.util.ArrayList)">setVertices</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="type parameter in ListGraph">D</A>&gt;&gt;&nbsp;vs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NGraph.</B><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#setVertices(java.util.ArrayList)">setVertices</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;&nbsp;vs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A> with parameters of type <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html#NEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">NEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="type parameter in NEdge">D</A>&gt;&nbsp;a,
      <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="type parameter in NEdge">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html#NEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">NEdge</A></B>(<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="type parameter in NEdge">D</A>&gt;&nbsp;a,
      <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="type parameter in NEdge">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/uu/cs/treewidth/ngraph/\class-useNVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
