subprojects {

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
	targetCompatibility = 1.8

    ext {
        springVersion = "4.1.5.RELEASE"
        jacksonVersion = "2.5.1"
    }

	repositories {
	    //EARG maven repo.   
	    maven {
	    	url 'https://bitbucket.org/EARG-builder/maven-repo/raw/master/releases/'
	    }
	    mavenLocal()
	    mavenCentral()
	}

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}