allprojects {
    ext {
        springVersion = "4.1.5.RELEASE"
        jacksonVersion = "2.5.1"
    }

    repositories {
        //EARG maven repo.
        maven {
            url 'https://bitbucket.org/EARG-builder/maven-repo/raw/master/releases/'
        }
        mavenLocal()
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}