SHELL        ?= /bin/sh
CXXFLAGS     ?=
LDFLAGS      ?=
CXX          ?= g++
INSTALL      ?= install
AR           ?= ar
-include .CONFIG
-include $(FLAGS)
SOURCES      := $(patsubst $(SOURCE_DIR)/%.cpp,%.cpp,$(wildcard $(SOURCE_DIR)/*.cpp))
ifeq ($(OUT_DIR),)
DEPS         := $(patsubst %.cpp,%.dep, $(SOURCES))
OBJECTS      := $(patsubst %.cpp,%.o, $(SOURCES))
else
DEPS         := $(patsubst %.cpp,$(OUT_DIR)/%.dep, $(SOURCES))
OBJECTS      := $(patsubst %.cpp,$(OUT_DIR)/%.o, $(SOURCES))
endif

vpath %.cpp $(SOURCE_DIR)
vpath %.h   $(INCLUDE_DIR)

