<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:28 CET 2006 -->
<TITLE>
NeighborHashSetGraph
</TITLE>

<META NAME="keywords" CONTENT="nl.uu.cs.treewidth.graph.NeighborHashSetGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NeighborHashSetGraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeighborHashSetGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeighborHashSetGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.uu.cs.treewidth.graph</FONT>
<BR>
Class NeighborHashSetGraph&lt;Data&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.uu.cs.treewidth.graph.NeighborHashSetGraph&lt;Data&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Data</CODE> - </DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>NeighborHashSetGraph&lt;Data&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><emph>Deprecated! Use the NGraph instead.</emph></p>
 <p>Standard datastructure for representing graphs. Its main use is as
 a standardized way to communicate graphs throughout the framework.
 (For example, a <code>GraphInput</code> returns a Graph and an <code>
 Algorithm</code> gets its input as a Graph.)</p>
 
 <p>TODO More explanation of how the datastructure works.</p>
 
 
 
 <p>
 <i>Example usage:</i> Read a graph from a file in DGF format.
 </p>
 <pre>
 GraphInput input = new DgfReader( "myGraph.dgf" );
 Graph g = new Graph();
 try {
 
     g = input.get();
     
 } catch (InputException e) { ... }
 </pre>
  
 
 
 <p>
 <i>Example usage:</i> Manually create C<sub>3</sub>
 </p>
 <pre>
 Graph g = new Graph();
 
 Vertex v1 = new Vertex();
 g.addVertex( v1 );
 
 Vertex v2 = new Vertex();
 g.addVertex( v2 );
 
 Vertex v3 = new Vertex();
 g.addVertex( v3 );
 
 g.addEdge( v1, v2 );
 g.addEdge( v2, v3 );
 g.addEdge( v3, v1 );
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tw team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Convertor</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="type parameter in NeighborHashSetGraph.Convertor">OldData</A>,<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="type parameter in NeighborHashSetGraph.Convertor">NewData</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Copier</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="type parameter in NeighborHashSetGraph.Copier">CopiedData</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Does <i>NOT</i> make a deep copy of the vertices' data.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#original">original</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;List of the vertices of the graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#NeighborHashSetGraph()">NeighborHashSetGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an empty graph with no comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#NeighborHashSetGraph(nl.uu.cs.treewidth.graph.Graph, nl.uu.cs.treewidth.graph.Graph.Convertor)">NeighborHashSetGraph</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>&lt;? extends OldData&gt;&nbsp;g,
                     <A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;dataConvertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#NeighborHashSetGraph(nl.uu.cs.treewidth.graph.Graph)">NeighborHashSetGraph</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#addComment(java.lang.String)">addComment</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a new line of comments to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#addEdge(nl.uu.cs.treewidth.graph.NeighborHashSetVertex, nl.uu.cs.treewidth.graph.NeighborHashSetVertex)">addEdge</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;a,
        <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds an edge between a and b in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#addVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)">addVertex</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a vertex to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#clearEdgeCache()">clearEdgeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Makes sure the cached edgelist is no longer used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#contractEdge(nl.uu.cs.treewidth.graph.NeighborHashSetVertex, nl.uu.cs.treewidth.graph.NeighborHashSetVertex)">contractEdge</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;vertex1,
             <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;vertex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;OldData,NewData&gt; 
<BR>
<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;NewData&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#copy(nl.uu.cs.treewidth.graph.NeighborHashSetGraph, nl.uu.cs.treewidth.graph.NeighborHashSetGraph.Convertor)">copy</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;OldData&gt;&nbsp;oldG,
     <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Convertor</A>&lt;OldData,NewData&gt;&nbsp;dataConvertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#deEliminateVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex, java.util.ArrayList)">deEliminateVertex</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;v,
                  java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt;&nbsp;addedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#eliminateVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)">eliminateVertex</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;T&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Eliminates a vertex from the copy of the graph by marrying the neighbors and removing the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#eliminateVertex2(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)">eliminateVertex2</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;T&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Warning - Testingfunction for QuickBB3 : Work in progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Computes the edgelist of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#getSimplicialVertices()">getSimplicialVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#removeEdge(nl.uu.cs.treewidth.graph.NeighborHashSetEdge)">removeEdge</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#removeVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)">removeVertex</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;CopiedData&gt; 
<BR>
<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;CopiedData&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#shallowCopy(nl.uu.cs.treewidth.graph.NeighborHashSetGraph)">shallowCopy</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;CopiedData&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="original"><!-- --></A><H3>
original</H3>
<PRE>
public <A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt; <B>original</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt; <B>vertices</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>List of the vertices of the graph.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeighborHashSetGraph()"><!-- --></A><H3>
NeighborHashSetGraph</H3>
<PRE>
public <B>NeighborHashSetGraph</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an empty graph with no comments.
<P>
</DL>
<HR>

<A NAME="NeighborHashSetGraph(nl.uu.cs.treewidth.graph.Graph)"><!-- --></A><H3>
NeighborHashSetGraph</H3>
<PRE>
public <B>NeighborHashSetGraph</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="NeighborHashSetGraph(nl.uu.cs.treewidth.graph.Graph, nl.uu.cs.treewidth.graph.Graph.Convertor)"><!-- --></A><H3>
NeighborHashSetGraph</H3>
<PRE>
public <B>NeighborHashSetGraph</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>&lt;? extends OldData&gt;&nbsp;g,
                            <A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;dataConvertor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public void <B>addVertex</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a vertex to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vertex to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(nl.uu.cs.treewidth.graph.NeighborHashSetVertex, nl.uu.cs.treewidth.graph.NeighborHashSetVertex)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;a,
                    <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds an edge between a and b in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a new line of comments to the graph. (Note that a newline is automatically prefixed.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The comment line</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.lang.String <B>getComments</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Returns:</B><DD>The comments for this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Computes the edgelist of the graph.<br/>
 <b>Caution:</b> This method uses cached data. If you manually change the vertices in the graph, call the function clearEdgeCache() to make sure the cached data is not used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Edgelist of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="shallowCopy(nl.uu.cs.treewidth.graph.NeighborHashSetGraph)"><!-- --></A><H3>
shallowCopy</H3>
<PRE>
public static &lt;CopiedData&gt; <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;CopiedData&gt; <B>shallowCopy</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;CopiedData&gt;&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(nl.uu.cs.treewidth.graph.NeighborHashSetGraph, nl.uu.cs.treewidth.graph.NeighborHashSetGraph.Convertor)"><!-- --></A><H3>
copy</H3>
<PRE>
public static &lt;OldData,NewData&gt; <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;NewData&gt; <B>copy</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>&lt;OldData&gt;&nbsp;oldG,
                                                                   <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Convertor</A>&lt;OldData,NewData&gt;&nbsp;dataConvertor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contractEdge(nl.uu.cs.treewidth.graph.NeighborHashSetVertex, nl.uu.cs.treewidth.graph.NeighborHashSetVertex)"><!-- --></A><H3>
contractEdge</H3>
<PRE>
public void <B>contractEdge</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;vertex1,
                         <A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;vertex2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public void <B>removeVertex</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eliminateVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)"><!-- --></A><H3>
eliminateVertex</H3>
<PRE>
public &lt;T&gt; void <B>eliminateVertex</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;T&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Eliminates a vertex from the copy of the graph by marrying the neighbors and removing the vertex.<br/>
 This method does <b>NOT</b> update the edgelist of the copy of the graph, because it is not used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vertex to remove from the copy of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="clearEdgeCache()"><!-- --></A><H3>
clearEdgeCache</H3>
<PRE>
public void <B>clearEdgeCache</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Makes sure the cached edgelist is no longer used. Call this function if you change something in the vertices of the graph without using the methods in Graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eliminateVertex2(nl.uu.cs.treewidth.graph.NeighborHashSetVertex)"><!-- --></A><H3>
eliminateVertex2</H3>
<PRE>
public &lt;T&gt; java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;T&gt;&gt; <B>eliminateVertex2</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;T&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Warning - Testingfunction for QuickBB3 : Work in progress
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deEliminateVertex(nl.uu.cs.treewidth.graph.NeighborHashSetVertex, java.util.ArrayList)"><!-- --></A><H3>
deEliminateVertex</H3>
<PRE>
public void <B>deEliminateVertex</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;v,
                              java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt;&nbsp;addedEdges)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(nl.uu.cs.treewidth.graph.NeighborHashSetEdge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimplicialVertices()"><!-- --></A><H3>
getSimplicialVertices</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt;&gt; <B>getSimplicialVertices</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeighborHashSetGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeighborHashSetGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
