<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:33 CET 2006 -->
<TITLE>
nl.uu.cs.treewidth.graph Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="nl.uu.cs.treewidth.graph Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/demos/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/input/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.uu.cs.treewidth.graph
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Edge.html" title="class in nl.uu.cs.treewidth.graph"><B>Edge</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph"><B>ElimFriendlyGraph</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph"><B>Graph</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.Copier.html" title="class in nl.uu.cs.treewidth.graph"><B>Graph.Copier</B></A>&lt;CopiedData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetEdge</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph.Copier</B></A>&lt;CopiedData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetVertex</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NoData.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NoData.Forget.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData.Forget</B></A>&lt;OldData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NoData.NHSForget.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData.NHSForget</B></A>&lt;OldData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/TDBag.html" title="class in nl.uu.cs.treewidth.graph"><B>TDBag</B></A>&lt;ActualData&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Vertex.html" title="class in nl.uu.cs.treewidth.graph"><B>Vertex</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/VertexData.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/VertexData.Convertor.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexData.Convertor</B></A> (implements nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/VertexOrder.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexOrder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>Graph.Convertor</B></A>&lt;OldData,NewData&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph.Convertor</B></A>&lt;OldData,NewData&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="../../../../../nl/uu/cs/treewidth/graph/VertexOrder.NamedData.html" title="interface in nl.uu.cs.treewidth.graph"><B>VertexOrder.NamedData</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/demos/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/input/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
