<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:33 CET 2006 -->
<TITLE>
nl.uu.cs.treewidth.timing
</TITLE>

<META NAME="keywords" CONTENT="nl.uu.cs.treewidth.timing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/uu/cs/treewidth/timing/package-summary.html" target="classFrame">nl.uu.cs.treewidth.timing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeSource.html" title="interface in nl.uu.cs.treewidth.timing" target="classFrame"><I>TimeSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaNanoTime.html" title="class in nl.uu.cs.treewidth.timing" target="classFrame">JavaNanoTime</A>
<BR>
<A HREF="JavaSystemTime.html" title="class in nl.uu.cs.treewidth.timing" target="classFrame">JavaSystemTime</A>
<BR>
<A HREF="Stopwatch.html" title="class in nl.uu.cs.treewidth.timing" target="classFrame">Stopwatch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
