<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:35 CET 2006 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../nl/uu/cs/treewidth/testing/ResultChecker.TestType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.uu.cs.treewidth.testing.<A HREF="../nl/uu/cs/treewidth/testing/ResultChecker.TestType.html" title="enum in nl.uu.cs.treewidth.testing">ResultChecker.TestType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../nl/uu/cs/treewidth/testing/ResultChecker.TestType.html#values()"><B>values()</B></A> - 
Static method in enum nl.uu.cs.treewidth.testing.<A HREF="../nl/uu/cs/treewidth/testing/ResultChecker.TestType.html" title="enum in nl.uu.cs.treewidth.testing">ResultChecker.TestType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../nl/uu/cs/treewidth/graph/Vertex.html" title="class in nl.uu.cs.treewidth.graph"><B>Vertex</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/Vertex.html" title="type parameter in Vertex">Data</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/Vertex.html#Vertex()"><B>Vertex()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Vertex.html" title="class in nl.uu.cs.treewidth.graph">Vertex</A>
<DD><B>Deprecated.</B>&nbsp;Default constructor for a vertex with no neighbors and unit value.
<DT><A HREF="../nl/uu/cs/treewidth/graph/Vertex.html#Vertex(Data)"><B>Vertex(Data)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Vertex.html" title="class in nl.uu.cs.treewidth.graph">Vertex</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexData.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexData</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexData.html#VertexData(nl.uu.cs.treewidth.graph.Vertex)"><B>VertexData(Vertex&lt;? extends GraphInput.InputData&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/VertexData.html" title="class in nl.uu.cs.treewidth.graph">VertexData</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexData.Convertor.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexData.Convertor</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexData.Convertor.html#VertexData.Convertor()"><B>VertexData.Convertor()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/VertexData.Convertor.html" title="class in nl.uu.cs.treewidth.graph">VertexData.Convertor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexOrder</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.html#VertexOrder()"><B>VertexOrder()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.html" title="class in nl.uu.cs.treewidth.graph">VertexOrder</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.html#VertexOrder(nl.uu.cs.treewidth.graph.VertexOrder)"><B>VertexOrder(VertexOrder)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.html" title="class in nl.uu.cs.treewidth.graph">VertexOrder</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.NamedData.html" title="interface in nl.uu.cs.treewidth.graph"><B>VertexOrder.NamedData</B></A> - Interface in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.html#vertices"><B>vertices</B></A> - 
Variable in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>
<DD><B>Deprecated.</B>&nbsp;List of the vertices of the graph.
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#vertices"><B>vertices</B></A> - 
Variable in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;List of the vertices of the graph.
<DT><A HREF="../nl/uu/cs/treewidth/graph/TDBag.html#vertices"><B>vertices</B></A> - 
Variable in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/TDBag.html" title="class in nl.uu.cs.treewidth.graph">TDBag</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.html#vertices"><B>vertices</B></A> - 
Variable in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.html" title="class in nl.uu.cs.treewidth.graph">VertexOrder</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html#vertices"><B>vertices</B></A> - 
Variable in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph">ListGraph</A>
<DD>The vertex list for this graph is stored in an ArrayList
 TODO This would be nicer as a protected field, but right now
 it is convenient to have it public.
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NTDBag.html#vertices"><B>vertices</B></A> - 
Variable in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NTDBag.html" title="class in nl.uu.cs.treewidth.ngraph">NTDBag</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
