<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:35 CET 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html#name"><B>name</B></A> - 
Variable in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/output/NeatoViewer.html" title="class in nl.uu.cs.treewidth.output"><B>NeatoViewer</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/output/package-summary.html">nl.uu.cs.treewidth.output</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NEdge</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/ngraph/NEdge.html" title="type parameter in NEdge">D</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NEdge.html#NEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)"><B>NEdge(NVertex&lt;D&gt;, NVertex&lt;D&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetEdge</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="type parameter in NeighborHashSetEdge">Data</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html#NeighborHashSetEdge(nl.uu.cs.treewidth.graph.NeighborHashSetVertex, nl.uu.cs.treewidth.graph.NeighborHashSetVertex)"><B>NeighborHashSetEdge(NeighborHashSetVertex&lt;Data&gt;, NeighborHashSetVertex&lt;Data&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetEdge</A>
<DD><B>Deprecated.</B>&nbsp;An edge from v1 to v2.
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="type parameter in NeighborHashSetGraph">Data</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#NeighborHashSetGraph()"><B>NeighborHashSetGraph()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;Creates an empty graph with no comments.
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#NeighborHashSetGraph(nl.uu.cs.treewidth.graph.Graph)"><B>NeighborHashSetGraph(Graph&lt;Data&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#NeighborHashSetGraph(nl.uu.cs.treewidth.graph.Graph, nl.uu.cs.treewidth.graph.Graph.Convertor)"><B>NeighborHashSetGraph(Graph&lt;? extends OldData&gt;, Graph.Convertor&lt;OldData, Data&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph.Convertor</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="type parameter in NeighborHashSetGraph.Convertor">OldData</A>,<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="type parameter in NeighborHashSetGraph.Convertor">NewData</A>&gt; - Interface in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph.Copier</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="type parameter in NeighborHashSetGraph.Copier">CopiedData</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;Does <i>NOT</i> make a deep copy of the vertices' data.<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html#NeighborHashSetGraph.Copier()"><B>NeighborHashSetGraph.Copier()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Copier</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetVertex</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="type parameter in NeighborHashSetVertex">Data</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html#NeighborHashSetVertex()"><B>NeighborHashSetVertex()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>
<DD><B>Deprecated.</B>&nbsp;Default constructor for a vertex with no neighbors and unit value.
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html#NeighborHashSetVertex(Data)"><B>NeighborHashSetVertex(Data)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html#neighbors"><B>neighbors</B></A> - 
Variable in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetVertex</A>
<DD><B>Deprecated.</B>&nbsp;Adjacency list
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html#neighbors"><B>neighbors</B></A> - 
Variable in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph">ListVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/Utility.html#newify(nl.uu.cs.treewidth.graph.Graph)"><B>newify(Graph&lt;D&gt;)</B></A> - 
Static method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/Utility.html" title="class in nl.uu.cs.treewidth.ngraph">Utility</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html#newOfSameType(T)"><B>newOfSameType(T)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph">HashVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html#newOfSameType(T)"><B>newOfSameType(T)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph">ListVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html#newOfSameType(T)"><B>newOfSameType(T)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/BorkIterator.html#next()"><B>next()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/BorkIterator.html" title="class in nl.uu.cs.treewidth.ngraph">BorkIterator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NGraph</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#NGraph()"><B>NGraph()</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph"><B>NGraph.Convertor</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="type parameter in NGraph.Convertor">From</A>,<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="type parameter in NGraph.Convertor">To</A>&gt; - Interface in <A HREF="../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/input/NKnightGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>NKnightGraphGenerator</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/input/package-summary.html">nl.uu.cs.treewidth.input</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/input/NKnightGraphGenerator.html#NKnightGraphGenerator(int)"><B>NKnightGraphGenerator(int)</B></A> - 
Constructor for class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/NKnightGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">NKnightGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/package-summary.html"><B>nl.uu.cs.treewidth</B></A> - package nl.uu.cs.treewidth<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/algorithm/package-summary.html"><B>nl.uu.cs.treewidth.algorithm</B></A> - package nl.uu.cs.treewidth.algorithm<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/demos/package-summary.html"><B>nl.uu.cs.treewidth.demos</B></A> - package nl.uu.cs.treewidth.demos<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/package-summary.html"><B>nl.uu.cs.treewidth.graph</B></A> - package nl.uu.cs.treewidth.graph<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/input/package-summary.html"><B>nl.uu.cs.treewidth.input</B></A> - package nl.uu.cs.treewidth.input<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/ngraph/package-summary.html"><B>nl.uu.cs.treewidth.ngraph</B></A> - package nl.uu.cs.treewidth.ngraph<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/output/package-summary.html"><B>nl.uu.cs.treewidth.output</B></A> - package nl.uu.cs.treewidth.output<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/testing/package-summary.html"><B>nl.uu.cs.treewidth.testing</B></A> - package nl.uu.cs.treewidth.testing<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/timing/package-summary.html"><B>nl.uu.cs.treewidth.timing</B></A> - package nl.uu.cs.treewidth.timing<DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NoData.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NoData.html#NoData()"><B>NoData()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NoData.html" title="class in nl.uu.cs.treewidth.graph">NoData</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NoData.Forget.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData.Forget</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/NoData.Forget.html" title="type parameter in NoData.Forget">OldData</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NoData.Forget.html#NoData.Forget()"><B>NoData.Forget()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NoData.Forget.html" title="class in nl.uu.cs.treewidth.graph">NoData.Forget</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NoData.NHSForget.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData.NHSForget</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/NoData.NHSForget.html" title="type parameter in NoData.NHSForget">OldData</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/NoData.NHSForget.html#NoData.NHSForget()"><B>NoData.NHSForget()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NoData.NHSForget.html" title="class in nl.uu.cs.treewidth.graph">NoData.NHSForget</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/timing/JavaNanoTime.html#now()"><B>now()</B></A> - 
Method in class nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/JavaNanoTime.html" title="class in nl.uu.cs.treewidth.timing">JavaNanoTime</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/timing/JavaSystemTime.html#now()"><B>now()</B></A> - 
Method in class nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/JavaSystemTime.html" title="class in nl.uu.cs.treewidth.timing">JavaSystemTime</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/timing/TimeSource.html#now()"><B>now()</B></A> - 
Method in interface nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/TimeSource.html" title="interface in nl.uu.cs.treewidth.timing">TimeSource</A>
<DD>For Stopwatch to make sense, the result of subsequent calls to now()
 have to be non-decreasing (which is reasonable for `time').
<DT><A HREF="../nl/uu/cs/treewidth/input/NQueenGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>NQueenGraphGenerator</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/input/package-summary.html">nl.uu.cs.treewidth.input</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/input/NQueenGraphGenerator.html#NQueenGraphGenerator(int)"><B>NQueenGraphGenerator(int)</B></A> - 
Constructor for class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/NQueenGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">NQueenGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NTDBag.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NTDBag</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/ngraph/NTDBag.html" title="type parameter in NTDBag">D</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NTDBag.html#NTDBag()"><B>NTDBag()</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NTDBag.html" title="class in nl.uu.cs.treewidth.ngraph">NTDBag</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NVertex</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="type parameter in NVertex">D</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html#NVertex()"><B>NVertex()</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html#NVertex(D)"><B>NVertex(D)</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NVertexOrder</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="type parameter in NVertexOrder">D</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/ngraph/package-summary.html">nl.uu.cs.treewidth.ngraph</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html#NVertexOrder()"><B>NVertexOrder()</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph">NVertexOrder</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html#NVertexOrder(int)"><B>NVertexOrder(int)</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph">NVertexOrder</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html#NVertexOrder(nl.uu.cs.treewidth.ngraph.NVertexOrder)"><B>NVertexOrder(NVertexOrder&lt;D&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph">NVertexOrder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
