<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:35 CET 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#setData(int, Data)"><B>setData(int, Data)</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/output/NeatoViewer.html#setImage(java.awt.image.BufferedImage, java.lang.String)"><B>setImage(BufferedImage, String)</B></A> - 
Method in class nl.uu.cs.treewidth.output.<A HREF="../nl/uu/cs/treewidth/output/NeatoViewer.html" title="class in nl.uu.cs.treewidth.output">NeatoViewer</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Algorithm.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in interface nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>
<DD>Sets the input the algorithm will run on.
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartLexBFS</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumMinimumDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumMinimumDegreePlusLeastC</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMinorMinWidth</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;QuickBB&lt;D&gt;.QuickBBData&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMinorMinWidth_QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/LexBFS.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/LexBFS.html" title="class in nl.uu.cs.treewidth.algorithm">LexBFS</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusLeastC</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMaxD</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMinD</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;QuickBB.QuickBBData&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMinD2</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinDegree.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinDegree.html" title="class in nl.uu.cs.treewidth.algorithm">MinDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm">MinorMinWidth</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;QuickBB&lt;D&gt;.QuickBBData&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">MinorMinWidth_QuickBB</A>
<DD>This method sets the input.
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationGuesser</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationToTreeDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PreProcessor.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PreProcessor.html" title="class in nl.uu.cs.treewidth.algorithm">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html" title="class in nl.uu.cs.treewidth.algorithm">Ramachandramurthi</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/TreewidthDP.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><B>setInput(NGraph&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/TreewidthDP.html" title="class in nl.uu.cs.treewidth.algorithm">TreewidthDP</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html#setVertices(java.util.ArrayList)"><B>setVertices(ArrayList&lt;NVertex&lt;D&gt;&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph">ListGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#setVertices(java.util.ArrayList)"><B>setVertices(ArrayList&lt;NVertex&lt;D&gt;&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.html#shallowCopy(nl.uu.cs.treewidth.graph.Graph)"><B>shallowCopy(Graph&lt;CopiedData&gt;)</B></A> - 
Static method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#shallowCopy(nl.uu.cs.treewidth.graph.NeighborHashSetGraph)"><B>shallowCopy(NeighborHashSetGraph&lt;CopiedData&gt;)</B></A> - 
Static method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#size()"><B>size()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/StarGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>StarGraphGenerator</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/input/package-summary.html">nl.uu.cs.treewidth.input</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/input/StarGraphGenerator.html#StarGraphGenerator(int)"><B>StarGraphGenerator(int)</B></A> - 
Constructor for class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/StarGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">StarGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html#start()"><B>start()</B></A> - 
Method in class nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing">Stopwatch</A>
<DD>Start counting time.
<DT><A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html#stop()"><B>stop()</B></A> - 
Method in class nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing">Stopwatch</A>
<DD>Stop counting time.
<DT><A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing"><B>Stopwatch</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/timing/package-summary.html">nl.uu.cs.treewidth.timing</A><DD>A stopwatch can be used to measure intervals.<DT><A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html#Stopwatch()"><B>Stopwatch()</B></A> - 
Constructor for class nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing">Stopwatch</A>
<DD>Constructs a fresh Stopwatch.
<DT><A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html#Stopwatch(nl.uu.cs.treewidth.timing.TimeSource)"><B>Stopwatch(TimeSource)</B></A> - 
Constructor for class nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing">Stopwatch</A>
<DD>Constructs a fresh Stopwatch which will use the provided TimeSource.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
