<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:35 CET 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../nl/uu/cs/treewidth/input/CliqueGraphGenerator.html#get()"><B>get()</B></A> - 
Method in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/CliqueGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">CliqueGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/DgfReader.html#get()"><B>get()</B></A> - 
Method in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/DgfReader.html" title="class in nl.uu.cs.treewidth.input">DgfReader</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/GraphInput.html#get()"><B>get()</B></A> - 
Method in interface nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>
<DD>Return a graph.
<DT><A HREF="../nl/uu/cs/treewidth/input/GridGraphGenerator.html#get()"><B>get()</B></A> - 
Method in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/GridGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">GridGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/NKnightGraphGenerator.html#get()"><B>get()</B></A> - 
Method in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/NKnightGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">NKnightGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/NQueenGraphGenerator.html#get()"><B>get()</B></A> - 
Method in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/NQueenGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">NQueenGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/RandomGraphGenerator.html#get()"><B>get()</B></A> - 
Method in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/RandomGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">RandomGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/StarGraphGenerator.html#get()"><B>get()</B></A> - 
Method in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/StarGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">StarGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/AlgoTester.html#getClasses(java.lang.String)"><B>getClasses(String)</B></A> - 
Static method in class nl.uu.cs.treewidth.<A HREF="../nl/uu/cs/treewidth/AlgoTester.html" title="class in nl.uu.cs.treewidth">AlgoTester</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.html#getComments()"><B>getComments()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#getComments()"><B>getComments()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#getComments()"><B>getComments()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#getData(int)"><B>getData(int)</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Constructive.html#getDecomposition()"><B>getDecomposition()</B></A> - 
Method in interface nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm">Constructive</A>
<DD>Returns the found tree decomposition.
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html#getDecomposition()"><B>getDecomposition()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationGuesser</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html#getDecomposition()"><B>getDecomposition()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationToTreeDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.html#getEdges()"><B>getEdges()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>
<DD><B>Deprecated.</B>&nbsp;Computes the edgelist of the graph.
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#getEdges()"><B>getEdges()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;Computes the edgelist of the graph.
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumMinimumDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumMinimumDegreePlusLeastC</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMinorMinWidth</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMinorMinWidth_QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/LowerBound.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in interface nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusLeastC</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMaxD</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMinD</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMinD2</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinDegree.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinDegree.html" title="class in nl.uu.cs.treewidth.algorithm">MinDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm">MinorMinWidth</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">MinorMinWidth_QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html" title="class in nl.uu.cs.treewidth.algorithm">Ramachandramurthi</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Algorithm.html#getName()"><B>getName()</B></A> - 
Method in interface nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>
<DD>Every algorithm has a name.
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartLexBFS</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumMinimumDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumMinimumDegreePlusLeastC</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMinorMinWidth</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMinorMinWidth_QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/LexBFS.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/LexBFS.html" title="class in nl.uu.cs.treewidth.algorithm">LexBFS</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusLeastC</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMaxD</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMinD</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumMinimumDegreePlusMinD2</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinDegree.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinDegree.html" title="class in nl.uu.cs.treewidth.algorithm">MinDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm">MinorMinWidth</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">MinorMinWidth_QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationGuesser</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationToTreeDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PreProcessor.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PreProcessor.html" title="class in nl.uu.cs.treewidth.algorithm">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html" title="class in nl.uu.cs.treewidth.algorithm">Ramachandramurthi</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/TreewidthDP.html#getName()"><B>getName()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/TreewidthDP.html" title="class in nl.uu.cs.treewidth.algorithm">TreewidthDP</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.NamedData.html#getName()"><B>getName()</B></A> - 
Method in interface nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/VertexOrder.NamedData.html" title="interface in nl.uu.cs.treewidth.graph">VertexOrder.NamedData</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html#getNeighbors()"><B>getNeighbors()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph">HashVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html#getNeighbors()"><B>getNeighbors()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph">ListVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html#getNeighbors()"><B>getNeighbors()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#getNeighbours(int)"><B>getNeighbours(int)</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#getNeighbours_(int, int[])"><B>getNeighbours_(int, int[])</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#getNonEliminatedVertices()"><B>getNonEliminatedVertices()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;Beware: pretty nasty performance.
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#getNumberOfEdges()"><B>getNumberOfEdges()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html#getNumberOfNeighbors()"><B>getNumberOfNeighbors()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph">HashVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html#getNumberOfNeighbors()"><B>getNumberOfNeighbors()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph">ListVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html#getNumberOfNeighbors()"><B>getNumberOfNeighbors()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html#getNumberOfVertices()"><B>getNumberOfVertices()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph">ListGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#getNumberOfVertices()"><B>getNumberOfVertices()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/VertexData.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/VertexData.html" title="class in nl.uu.cs.treewidth.graph">VertexData</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartLexBFS</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/LexBFS.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/LexBFS.html" title="class in nl.uu.cs.treewidth.algorithm">LexBFS</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Permutation.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in interface nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html#getPermutation()"><B>getPermutation()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#getSimplicialVertex()"><B>getSimplicialVertex()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html#getSimplicialVertices()"><B>getSimplicialVertices()</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph">NeighborHashSetGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html#getTime()"><B>getTime()</B></A> - 
Method in class nl.uu.cs.treewidth.timing.<A HREF="../nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing">Stopwatch</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/Exact.html#getTreewidth()"><B>getTreewidth()</B></A> - 
Method in interface nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/Exact.html" title="interface in nl.uu.cs.treewidth.algorithm">Exact</A>
<DD>Returns the found treewidth.
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/TreewidthDP.html#getTreewidth()"><B>getTreewidth()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/TreewidthDP.html" title="class in nl.uu.cs.treewidth.algorithm">TreewidthDP</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartLexBFS</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationGuesser</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html" title="class in nl.uu.cs.treewidth.algorithm">PermutationToTreeDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm">QuickBB</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/UpperBound.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in interface nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>
<DD>Returns the upperbound.
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html#getVertex(int)"><B>getVertex(int)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph">ListGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#getVertex(int)"><B>getVertex(int)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html#getVertices()"><B>getVertices()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph">ListGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#getVertices()"><B>getVertices()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html#goRecursive(nl.uu.cs.treewidth.ngraph.NVertex, int)"><B>goRecursive(NVertex&lt;AllStartMaximumCardinalitySearchMinimal&lt;D&gt;.MCSMData&gt;, int)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html#goRecursive(nl.uu.cs.treewidth.ngraph.NGraph, int)"><B>goRecursive(NGraph&lt;D&gt;, int)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm">AllStartMaximumMinimumDegreePlusLeastC</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html#goRecursive(nl.uu.cs.treewidth.ngraph.NVertex, int)"><B>goRecursive(NVertex&lt;MaximumCardinalitySearchMinimal&lt;D&gt;.MCSMData&gt;, int)</B></A> - 
Method in class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm">MaximumCardinalitySearchMinimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph"><B>Graph</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="type parameter in Graph">Data</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>
<DD><B>Deprecated.</B>&nbsp;Creates an empty graph with no comments.
<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.html#Graph(nl.uu.cs.treewidth.graph.NeighborHashSetGraph)"><B>Graph(NeighborHashSetGraph&lt;Data&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>Graph.Convertor</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="type parameter in Graph.Convertor">OldData</A>,<A HREF="../nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="type parameter in Graph.Convertor">NewData</A>&gt; - Interface in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.Copier.html" title="class in nl.uu.cs.treewidth.graph"><B>Graph.Copier</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/graph/Graph.Copier.html" title="type parameter in Graph.Copier">CopiedData</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/graph/package-summary.html">nl.uu.cs.treewidth.graph</A><DD><B>Deprecated.</B>&nbsp;Does <i>NOT</i> make a deep copy of the vertices' data.<DT><A HREF="../nl/uu/cs/treewidth/graph/Graph.Copier.html#Graph.Copier()"><B>Graph.Copier()</B></A> - 
Constructor for class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/Graph.Copier.html" title="class in nl.uu.cs.treewidth.graph">Graph.Copier</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input"><B>GraphInput</B></A> - Interface in <A HREF="../nl/uu/cs/treewidth/input/package-summary.html">nl.uu.cs.treewidth.input</A><DD>Interface for classes that can return a Graph.<DT><A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input"><B>GraphInput.InputData</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/input/package-summary.html">nl.uu.cs.treewidth.input</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html#GraphInput.InputData()"><B>GraphInput.InputData()</B></A> - 
Constructor for class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html#GraphInput.InputData(int, java.lang.String)"><B>GraphInput.InputData(int, String)</B></A> - 
Constructor for class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/output/GraphViz.html" title="class in nl.uu.cs.treewidth.output"><B>GraphViz</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/output/package-summary.html">nl.uu.cs.treewidth.output</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/output/GraphViz.html#GraphViz()"><B>GraphViz()</B></A> - 
Constructor for class nl.uu.cs.treewidth.output.<A HREF="../nl/uu/cs/treewidth/output/GraphViz.html" title="class in nl.uu.cs.treewidth.output">GraphViz</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyDegree</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="type parameter in GreedyDegree">D</A> extends <A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A><DD>The GreedyDegree algorithm computes a permutation and at the same time derives an upperbound.<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html#GreedyDegree()"><B>GreedyDegree()</B></A> - 
Constructor for class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyDegree</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyDegree.GreedyData</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html#GreedyDegree.GreedyData(nl.uu.cs.treewidth.ngraph.NVertex)"><B>GreedyDegree.GreedyData(NVertex&lt;D&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyDegree.GreedyData</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyFillIn</B></A>&lt;<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A> extends <A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt; - Class in <A HREF="../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A><DD>The GreedyFillIn algorithm computes a permutation and at the same time derives an upperbound.<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#GreedyFillIn()"><B>GreedyFillIn()</B></A> - 
Constructor for class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#GreedyFillIn(boolean)"><B>GreedyFillIn(boolean)</B></A> - 
Constructor for class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyFillIn.GreedyData</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/algorithm/package-summary.html">nl.uu.cs.treewidth.algorithm</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html#GreedyFillIn.GreedyData(nl.uu.cs.treewidth.ngraph.NVertex)"><B>GreedyFillIn.GreedyData(NVertex&lt;D&gt;)</B></A> - 
Constructor for class nl.uu.cs.treewidth.algorithm.<A HREF="../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn.GreedyData</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/GridGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>GridGraphGenerator</B></A> - Class in <A HREF="../nl/uu/cs/treewidth/input/package-summary.html">nl.uu.cs.treewidth.input</A><DD>&nbsp;<DT><A HREF="../nl/uu/cs/treewidth/input/GridGraphGenerator.html#GridGraphGenerator(int, int)"><B>GridGraphGenerator(int, int)</B></A> - 
Constructor for class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/GridGraphGenerator.html" title="class in nl.uu.cs.treewidth.input">GridGraphGenerator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
