<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:35 CET 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html#id"><B>id</B></A> - 
Variable in class nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#initVertex(nl.uu.cs.treewidth.graph.Vertex)"><B>initVertex(Vertex&lt;? extends GraphInput.InputData&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/input/InputException.html" title="class in nl.uu.cs.treewidth.input"><B>InputException</B></A> - Exception in <A HREF="../nl/uu/cs/treewidth/input/package-summary.html">nl.uu.cs.treewidth.input</A><DD>Exception to be thrown from <A HREF="../nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input"><CODE>GraphInput</CODE></A> implementations.<DT><A HREF="../nl/uu/cs/treewidth/input/InputException.html#InputException(java.lang.Exception)"><B>InputException(Exception)</B></A> - 
Constructor for exception nl.uu.cs.treewidth.input.<A HREF="../nl/uu/cs/treewidth/input/InputException.html" title="class in nl.uu.cs.treewidth.input">InputException</A>
<DD>Remembers an original <code>Exception</code>.
<DT><A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html#isEliminated(int)"><B>isEliminated(int)</B></A> - 
Method in class nl.uu.cs.treewidth.graph.<A HREF="../nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph">ElimFriendlyGraph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html#isNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)"><B>isNeighbor(NVertex&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph">HashVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html#isNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)"><B>isNeighbor(NVertex&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph">ListVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html#isNeighbor(nl.uu.cs.treewidth.ngraph.NVertex)"><B>isNeighbor(NVertex&lt;D&gt;)</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html#iterator()"><B>iterator()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>
<DD>&nbsp;
<DT><A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html#iterator()"><B>iterator()</B></A> - 
Method in class nl.uu.cs.treewidth.ngraph.<A HREF="../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
