<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:26 CET 2006 -->
<TITLE>
GreedyFillIn
</TITLE>

<META NAME="keywords" CONTENT="nl.uu.cs.treewidth.algorithm.GreedyFillIn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GreedyFillIn";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GreedyFillIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreedyFillIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.uu.cs.treewidth.algorithm</FONT>
<BR>
Class GreedyFillIn&lt;D extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.uu.cs.treewidth.algorithm.GreedyFillIn&lt;D&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;D&gt;, <A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, <A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GreedyFillIn&lt;D extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, <A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;</DL>
</PRE>

<P>
The GreedyFillIn algorithm computes a permutation and at the same time derives an upperbound.<br/>
 It does this by eliminating the vertex for which we have to add the lowest number of edges
 when we would eliminate the vertex. This is done until the graph is empty.<br/>
 
 Reference paper: Treewidth Computations I. Upper Bounds, Hans L. Bodlaender and Arie M.C.A. Koster (to appear).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tw team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm">GreedyFillIn.GreedyData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#GreedyFillIn()">GreedyFillIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#GreedyFillIn(boolean)">GreedyFillIn</A></B>(boolean&nbsp;checkDegreeZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every algorithm has a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph">NVertexOrder</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#getPermutation()">getPermutation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upperbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual computation of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)">setInput</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input the algorithm will run on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GreedyFillIn()"><!-- --></A><H3>
GreedyFillIn</H3>
<PRE>
public <B>GreedyFillIn</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GreedyFillIn(boolean)"><!-- --></A><H3>
GreedyFillIn</H3>
<PRE>
public <B>GreedyFillIn</B>(boolean&nbsp;checkDegreeZero)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPermutation()"><!-- --></A><H3>
getPermutation</H3>
<PRE>
public <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph">NVertexOrder</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A>&gt; <B>getPermutation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html#getPermutation()">getPermutation</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The computed permutation of the vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#getName()">Algorithm</A></CODE></B></DD>
<DD>Every algorithm has a name. This is for identification towards the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A>&gt;&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)">Algorithm</A></CODE></B></DD>
<DD>Sets the input the algorithm will run on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)">setInput</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graph in standard graph format.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#run()">Algorithm</A></CODE></B></DD>
<DD>Does the actual computation of the algorithm. The result is remembered but not returned. Get it using the appropriate return function (getUpperbound(), getLowerBound(), etc.).<br />
 Only works after setInput has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public int <B>getUpperBound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html#getUpperBound()">UpperBound</A></CODE></B></DD>
<DD>Returns the upperbound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html#getUpperBound()">getUpperBound</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="type parameter in GreedyFillIn">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A valid upperbound. If run() has not been called, Integer.MAX_VALUE is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GreedyFillIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreedyFillIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
