<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:26 CET 2006 -->
<TITLE>
MaximumMinimumDegreePlusLeastC
</TITLE>

<META NAME="keywords" CONTENT="nl.uu.cs.treewidth.algorithm.MaximumMinimumDegreePlusLeastC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaximumMinimumDegreePlusLeastC";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaximumMinimumDegreePlusLeastC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaximumMinimumDegreePlusLeastC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.uu.cs.treewidth.algorithm</FONT>
<BR>
Class MaximumMinimumDegreePlusLeastC&lt;D extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.uu.cs.treewidth.algorithm.MaximumMinimumDegreePlusLeastC&lt;D&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;D&gt;, <A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaximumMinimumDegreePlusLeastC&lt;D extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;</DL>
</PRE>

<P>
The MMD+ heuristic with the least-c contraction rul: 
 when there is a tiebreaker, we contract such that the contracted 
 vertices have the smallest number of common neighbors.
 
 Reference: 
 Treewidth: Computational Experiments (Koster, Bodlaender, and van Hoesel)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tw team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_nl.uu.cs.treewidth.algorithm.LowerBound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.Creator.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound.Creator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#MaximumMinimumDegreePlusLeastC()">MaximumMinimumDegreePlusLeastC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts out as a lowerbound of -infty; improved to the mindegree
 lowerbound once run() is called.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every algorithm has a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual computation of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)">setInput</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="type parameter in MaximumMinimumDegreePlusLeastC">D</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input the algorithm will run on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaximumMinimumDegreePlusLeastC()"><!-- --></A><H3>
MaximumMinimumDegreePlusLeastC</H3>
<PRE>
public <B>MaximumMinimumDegreePlusLeastC</B>()</PRE>
<DL>
<DD>Starts out as a lowerbound of -infty; improved to the mindegree
 lowerbound once run() is called.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#getName()">Algorithm</A></CODE></B></DD>
<DD>Every algorithm has a name. This is for identification towards the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="type parameter in MaximumMinimumDegreePlusLeastC">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(nl.uu.cs.treewidth.ngraph.NGraph)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="type parameter in MaximumMinimumDegreePlusLeastC">D</A>&gt;&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)">Algorithm</A></CODE></B></DD>
<DD>Sets the input the algorithm will run on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#setInput(nl.uu.cs.treewidth.ngraph.NGraph)">setInput</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="type parameter in MaximumMinimumDegreePlusLeastC">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graph in standard graph format.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#run()">Algorithm</A></CODE></B></DD>
<DD>Does the actual computation of the algorithm. The result is remembered but not returned. Get it using the appropriate return function (getUpperbound(), getLowerBound(), etc.).<br />
 Only works after setInput has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="type parameter in MaximumMinimumDegreePlusLeastC">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public int <B>getLowerBound</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html#getLowerBound()">getLowerBound</A></CODE> in interface <CODE><A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="type parameter in MaximumMinimumDegreePlusLeastC">D</A> extends <A HREF="../../../../../nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input">GraphInput.InputData</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A valid lowerbound. See class documentation for
 details.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaximumMinimumDegreePlusLeastC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaximumMinimumDegreePlusLeastC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
