<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:33 CET 2006 -->
<TITLE>
nl.uu.cs.treewidth.algorithm Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="nl.uu.cs.treewidth.algorithm Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/demos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/algorithm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.uu.cs.treewidth.algorithm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartLexBFS</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumCardinalitySearch</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumCardinalitySearchMinimal</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumMinimumDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumMinimumDegreePlusLeastC</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMinorMinWidth</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMinorMinWidth_QuickBB</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/CliqueFinder.html" title="class in nl.uu.cs.treewidth.algorithm"><B>CliqueFinder</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyDegree.GreedyData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyFillIn</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyFillIn.GreedyData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LexBFS.html" title="class in nl.uu.cs.treewidth.algorithm"><B>LexBFS</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumCardinalitySearch</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumCardinalitySearchMinimal</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusLeastC</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusMaxD</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusMinD</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusMinD2</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MinDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MinDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MinorMinWidth</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MinorMinWidth_QuickBB</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/PermutationGuesser.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PermutationGuesser</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm">Constructive</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PermutationToTreeDecomposition</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm">Constructive</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/PreProcessor.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PreProcessor</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm"><B>QuickBB</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html" title="class in nl.uu.cs.treewidth.algorithm"><B>Ramachandramurthi</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/TreewidthDP.html" title="class in nl.uu.cs.treewidth.algorithm"><B>TreewidthDP</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Exact.html" title="interface in nl.uu.cs.treewidth.algorithm">Exact</A>&lt;D&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Algorithm</B></A>&lt;D&gt;<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Constructive</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Exact.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Exact</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>LowerBound</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Permutation</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>UpperBound</B></A>&lt;D&gt;</UL>
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="../../../../../nl/uu/cs/treewidth/algorithm/LowerBound.Creator.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>LowerBound.Creator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/demos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/algorithm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
