<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:33 CET 2006 -->
<TITLE>
nl.uu.cs.treewidth.testing
</TITLE>

<META NAME="keywords" CONTENT="nl.uu.cs.treewidth.testing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/uu/cs/treewidth/testing/package-summary.html" target="classFrame">nl.uu.cs.treewidth.testing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultChecker.AlgoCreator.html" title="interface in nl.uu.cs.treewidth.testing" target="classFrame"><I>ResultChecker.AlgoCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigTest.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">BigTest</A>
<BR>
<A HREF="MemoryTester.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">MemoryTester</A>
<BR>
<A HREF="ResultChecker.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">ResultChecker</A>
<BR>
<A HREF="ResultChecker.Test.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">ResultChecker.Test</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultChecker.TestType.html" title="enum in nl.uu.cs.treewidth.testing" target="classFrame">ResultChecker.TestType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
