index = '~/arrow/newmanne/satfc-experiments/cnfs_for_full_auction/2909_CNF_to_srpk.json'
suffix = '-2909'
for tae in ['tae1', 'tae2']:
    algname = tae.replace('TAEEvaluationOutput-','').replace('-description.csv','')
    output = algname + suffix + '.csv'
    !python replaceTAEInstanceName.py -cnf_to_srpk_index $index -input $tae -output $output
    if 'preSAT' in algname: # No components to deal with
        continue
    component_file = output + '-components.csv'
    !cat $output | grep 'component\|Seed' > $component_file
    !cat $output | grep -v component > tmp
    !rm $output
    !mv tmp $output