<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:29 CET 2006 -->
<TITLE>
NGraph
</TITLE>

<META NAME="keywords" CONTENT="nl.uu.cs.treewidth.ngraph.NGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NGraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/ngraph/NGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.uu.cs.treewidth.ngraph</FONT>
<BR>
Class NGraph&lt;D&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.uu.cs.treewidth.ngraph.NGraph&lt;D&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;D&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph">ListGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NGraph&lt;D&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;D&gt;&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph">NGraph.Convertor</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="type parameter in NGraph.Convertor">From</A>,<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="type parameter in NGraph.Convertor">To</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#NGraph()">NGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#addComment(java.lang.String)">addComment</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#addEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">addEdge</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
        <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#addVertex(nl.uu.cs.treewidth.ngraph.NVertex)">addVertex</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#contractEdge(nl.uu.cs.treewidth.ngraph.NEdge)">contractEdge</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">contractEdge</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
             <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;To&gt; <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#copy(nl.uu.cs.treewidth.ngraph.NGraph.Convertor)">copy</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph">NGraph.Convertor</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>,To&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#deEliminate(nl.uu.cs.treewidth.ngraph.NVertex, java.util.ArrayList)">deEliminate</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v,
            java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#eliminate(nl.uu.cs.treewidth.ngraph.NVertex)">eliminate</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#eliminate2(nl.uu.cs.treewidth.ngraph.NVertex)">eliminate2</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#ensureEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)">ensureEdge</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
           <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getNumberOfEdges()">getNumberOfEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getNumberOfVertices()">getNumberOfVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getSimplicialVertex()">getSimplicialVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getVertex(int)">getVertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#printGraph(boolean, boolean)">printGraph</A></B>(boolean&nbsp;toWindow,
           boolean&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#removeVertex(nl.uu.cs.treewidth.ngraph.NVertex)">removeVertex</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#setVertices(java.util.ArrayList)">setVertices</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;&nbsp;vs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#testAlmostSimplicial(nl.uu.cs.treewidth.ngraph.NVertex)">testAlmostSimplicial</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html#testSimplicial(nl.uu.cs.treewidth.ngraph.NVertex)">testSimplicial</A></B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NGraph()"><!-- --></A><H3>
NGraph</H3>
<PRE>
public <B>NGraph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVertex(nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public abstract void <B>addVertex</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public abstract void <B>removeVertex</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public abstract <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt; <B>getVertex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public abstract java.util.Iterator&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt; <B>getVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfVertices()"><!-- --></A><H3>
getNumberOfVertices</H3>
<PRE>
public abstract int <B>getNumberOfVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.lang.String <B>getComments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eliminate(nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
eliminate</H3>
<PRE>
public void <B>eliminate</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eliminate2(nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
eliminate2</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt; <B>eliminate2</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deEliminate(nl.uu.cs.treewidth.ngraph.NVertex, java.util.ArrayList)"><!-- --></A><H3>
deEliminate</H3>
<PRE>
public void <B>deEliminate</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v,
                        java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;&nbsp;es)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
ensureEdge</H3>
<PRE>
public void <B>ensureEdge</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
                       <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
                    <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt; <B>edges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEdges()"><!-- --></A><H3>
getNumberOfEdges</H3>
<PRE>
public int <B>getNumberOfEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contractEdge(nl.uu.cs.treewidth.ngraph.NEdge)"><!-- --></A><H3>
contractEdge</H3>
<PRE>
public void <B>contractEdge</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph">NEdge</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contractEdge(nl.uu.cs.treewidth.ngraph.NVertex, nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
contractEdge</H3>
<PRE>
public void <B>contractEdge</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;a,
                         <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimplicialVertex()"><!-- --></A><H3>
getSimplicialVertex</H3>
<PRE>
public <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt; <B>getSimplicialVertex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSimplicial(nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
testSimplicial</H3>
<PRE>
public boolean <B>testSimplicial</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAlmostSimplicial(nl.uu.cs.treewidth.ngraph.NVertex)"><!-- --></A><H3>
testAlmostSimplicial</H3>
<PRE>
public boolean <B>testAlmostSimplicial</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertices(java.util.ArrayList)"><!-- --></A><H3>
setVertices</H3>
<PRE>
public abstract void <B>setVertices</B>(java.util.ArrayList&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph">NVertex</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt;&gt;&nbsp;vs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(nl.uu.cs.treewidth.ngraph.NGraph.Convertor)"><!-- --></A><H3>
copy</H3>
<PRE>
public &lt;To&gt; <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;To&gt; <B>copy</B>(<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph">NGraph.Convertor</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>,To&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph">NGraph</A>&lt;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.html" title="type parameter in NGraph">D</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printGraph(boolean, boolean)"><!-- --></A><H3>
printGraph</H3>
<PRE>
public void <B>printGraph</B>(boolean&nbsp;toWindow,
                       boolean&nbsp;toFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/uu/cs/treewidth/ngraph/NGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
