<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:33 CET 2006 -->
<TITLE>
nl.uu.cs.treewidth.ngraph
</TITLE>

<META NAME="keywords" CONTENT="nl.uu.cs.treewidth.ngraph package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/uu/cs/treewidth/ngraph/package-summary.html" target="classFrame">nl.uu.cs.treewidth.ngraph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph" target="classFrame"><I>NGraph.Convertor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorkIterator.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">BorkIterator</A>
<BR>
<A HREF="HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">HashVertex</A>
<BR>
<A HREF="ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">ListGraph</A>
<BR>
<A HREF="ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">ListVertex</A>
<BR>
<A HREF="NEdge.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NEdge</A>
<BR>
<A HREF="NGraph.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NGraph</A>
<BR>
<A HREF="NTDBag.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NTDBag</A>
<BR>
<A HREF="NVertex.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NVertex</A>
<BR>
<A HREF="NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NVertexOrder</A>
<BR>
<A HREF="Utility.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">Utility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
