<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:36 CET 2006 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm" target="classFrame"><I>Algorithm</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/AlgoTester.html" title="class in nl.uu.cs.treewidth" target="classFrame">AlgoTester</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">AllStartLexBFS</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">AllStartMaximumCardinalitySearch</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">AllStartMaximumCardinalitySearchMinimal</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">AllStartMaximumMinimumDegree</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">AllStartMaximumMinimumDegreePlusLeastC</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">AllStartMinorMinWidth</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">AllStartMinorMinWidth_QuickBB</A>
<BR>
<A HREF="nl/uu/cs/treewidth/testing/BigTest.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">BigTest</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/BorkIterator.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">BorkIterator</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/CliqueFinder.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">CliqueFinder</A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/CliqueGraphGenerator.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">CliqueGraphGenerator</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm" target="classFrame"><I>Constructive</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/DgfReader.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">DgfReader</A>
<BR>
<A HREF="nl/uu/cs/treewidth/output/DotWriter.html" title="class in nl.uu.cs.treewidth.output" target="classFrame">DotWriter</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/Edge.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">Edge</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">ElimFriendlyGraph</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/Exact.html" title="interface in nl.uu.cs.treewidth.algorithm" target="classFrame"><I>Exact</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">Graph</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph" target="classFrame"><I>Graph.Convertor</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/Graph.Copier.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">Graph.Copier</A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input" target="classFrame"><I>GraphInput</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">GraphInput.InputData</A>
<BR>
<A HREF="nl/uu/cs/treewidth/output/GraphViz.html" title="class in nl.uu.cs.treewidth.output" target="classFrame">GraphViz</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">GreedyDegree</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">GreedyFillIn</A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/GridGraphGenerator.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">GridGraphGenerator</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">HashVertex</A>
<BR>
<A HREF="nl/uu/cs/treewidth/Hello.html" title="class in nl.uu.cs.treewidth" target="classFrame">Hello</A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/InputException.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">InputException</A>
<BR>
<A HREF="nl/uu/cs/treewidth/timing/JavaNanoTime.html" title="class in nl.uu.cs.treewidth.timing" target="classFrame">JavaNanoTime</A>
<BR>
<A HREF="nl/uu/cs/treewidth/timing/JavaSystemTime.html" title="class in nl.uu.cs.treewidth.timing" target="classFrame">JavaSystemTime</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/LexBFS.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">LexBFS</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">ListGraph</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">ListVertex</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm" target="classFrame"><I>LowerBound</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.Creator.html" title="interface in nl.uu.cs.treewidth.algorithm" target="classFrame"><I>LowerBound.Creator</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/Main.html" title="class in nl.uu.cs.treewidth" target="classFrame">Main</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MaximumCardinalitySearch</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MaximumCardinalitySearchMinimal</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MaximumMinimumDegree</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MaximumMinimumDegreePlusLeastC</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MaximumMinimumDegreePlusMaxD</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MaximumMinimumDegreePlusMinD</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MaximumMinimumDegreePlusMinD2</A>
<BR>
<A HREF="nl/uu/cs/treewidth/testing/MemoryTester.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">MemoryTester</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MinDegree.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MinDegree</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MinorMinWidth</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">MinorMinWidth_QuickBB</A>
<BR>
<A HREF="nl/uu/cs/treewidth/output/NeatoViewer.html" title="class in nl.uu.cs.treewidth.output" target="classFrame">NeatoViewer</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NEdge</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">NeighborHashSetEdge</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">NeighborHashSetGraph</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph" target="classFrame"><I>NeighborHashSetGraph.Convertor</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">NeighborHashSetGraph.Copier</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">NeighborHashSetVertex</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NGraph</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph" target="classFrame"><I>NGraph.Convertor</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/NKnightGraphGenerator.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">NKnightGraphGenerator</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NoData.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">NoData</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NoData.Forget.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">NoData.Forget</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/NoData.NHSForget.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">NoData.NHSForget</A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/NQueenGraphGenerator.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">NQueenGraphGenerator</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/NTDBag.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NTDBag</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NVertex</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">NVertexOrder</A>
<BR>
<A HREF="nl/uu/cs/treewidth/output/Output.html" title="class in nl.uu.cs.treewidth.output" target="classFrame">Output</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm" target="classFrame"><I>Permutation</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/PermutationGuesser.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">PermutationGuesser</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">PermutationToTreeDecomposition</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/PreProcessor.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">PreProcessor</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">QuickBB</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">Ramachandramurthi</A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/RandomGraphGenerator.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">RandomGraphGenerator</A>
<BR>
<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">ResultChecker</A>
<BR>
<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.AlgoCreator.html" title="interface in nl.uu.cs.treewidth.testing" target="classFrame"><I>ResultChecker.AlgoCreator</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.Test.html" title="class in nl.uu.cs.treewidth.testing" target="classFrame">ResultChecker.Test</A>
<BR>
<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.TestType.html" title="enum in nl.uu.cs.treewidth.testing" target="classFrame">ResultChecker.TestType</A>
<BR>
<A HREF="nl/uu/cs/treewidth/Runny.html" title="class in nl.uu.cs.treewidth" target="classFrame">Runny</A>
<BR>
<A HREF="nl/uu/cs/treewidth/input/StarGraphGenerator.html" title="class in nl.uu.cs.treewidth.input" target="classFrame">StarGraphGenerator</A>
<BR>
<A HREF="nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing" target="classFrame">Stopwatch</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/TDBag.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">TDBag</A>
<BR>
<A HREF="nl/uu/cs/treewidth/demos/TDViewer.html" title="class in nl.uu.cs.treewidth.demos" target="classFrame">TDViewer</A>
<BR>
<A HREF="nl/uu/cs/treewidth/ThamasPlayground.html" title="class in nl.uu.cs.treewidth" target="classFrame">ThamasPlayground</A>
<BR>
<A HREF="nl/uu/cs/treewidth/timing/TimeSource.html" title="interface in nl.uu.cs.treewidth.timing" target="classFrame"><I>TimeSource</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/TreewidthDP.html" title="class in nl.uu.cs.treewidth.algorithm" target="classFrame">TreewidthDP</A>
<BR>
<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm" target="classFrame"><I>UpperBound</I></A>
<BR>
<A HREF="nl/uu/cs/treewidth/ngraph/Utility.html" title="class in nl.uu.cs.treewidth.ngraph" target="classFrame">Utility</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/Vertex.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">Vertex</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/VertexData.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">VertexData</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/VertexData.Convertor.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">VertexData.Convertor</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/VertexOrder.html" title="class in nl.uu.cs.treewidth.graph" target="classFrame">VertexOrder</A>
<BR>
<A HREF="nl/uu/cs/treewidth/graph/VertexOrder.NamedData.html" title="interface in nl.uu.cs.treewidth.graph" target="classFrame"><I>VertexOrder.NamedData</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
