<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Nov 16 00:43:35 CET 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="nl/uu/cs/treewidth/package-tree.html">nl.uu.cs.treewidth</A>, <A HREF="nl/uu/cs/treewidth/algorithm/package-tree.html">nl.uu.cs.treewidth.algorithm</A>, <A HREF="nl/uu/cs/treewidth/demos/package-tree.html">nl.uu.cs.treewidth.demos</A>, <A HREF="nl/uu/cs/treewidth/graph/package-tree.html">nl.uu.cs.treewidth.graph</A>, <A HREF="nl/uu/cs/treewidth/input/package-tree.html">nl.uu.cs.treewidth.input</A>, <A HREF="nl/uu/cs/treewidth/ngraph/package-tree.html">nl.uu.cs.treewidth.ngraph</A>, <A HREF="nl/uu/cs/treewidth/output/package-tree.html">nl.uu.cs.treewidth.output</A>, <A HREF="nl/uu/cs/treewidth/testing/package-tree.html">nl.uu.cs.treewidth.testing</A>, <A HREF="nl/uu/cs/treewidth/timing/package-tree.html">nl.uu.cs.treewidth.timing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.<A HREF="nl/uu/cs/treewidth/AlgoTester.html" title="class in nl.uu.cs.treewidth"><B>AlgoTester</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/AllStartLexBFS.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartLexBFS</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumCardinalitySearch</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumCardinalitySearchMinimal</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumMinimumDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMaximumMinimumDegreePlusLeastC</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMinorMinWidth</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/AllStartMinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm"><B>AllStartMinorMinWidth_QuickBB</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.testing.<A HREF="nl/uu/cs/treewidth/testing/BigTest.html" title="class in nl.uu.cs.treewidth.testing"><B>BigTest</B></A><LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/BorkIterator.html" title="class in nl.uu.cs.treewidth.ngraph"><B>BorkIterator</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/CliqueFinder.html" title="class in nl.uu.cs.treewidth.algorithm"><B>CliqueFinder</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/CliqueGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>CliqueGraphGenerator</B></A> (implements nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.output.<A HREF="nl/uu/cs/treewidth/output/NeatoViewer.html" title="class in nl.uu.cs.treewidth.output"><B>NeatoViewer</B></A> (implements java.awt.event.MouseMotionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/DgfReader.html" title="class in nl.uu.cs.treewidth.input"><B>DgfReader</B></A> (implements nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.output.<A HREF="nl/uu/cs/treewidth/output/DotWriter.html" title="class in nl.uu.cs.treewidth.output"><B>DotWriter</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Edge.html" title="class in nl.uu.cs.treewidth.graph"><B>Edge</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/ElimFriendlyGraph.html" title="class in nl.uu.cs.treewidth.graph"><B>ElimFriendlyGraph</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Graph.html" title="class in nl.uu.cs.treewidth.graph"><B>Graph</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Graph.Copier.html" title="class in nl.uu.cs.treewidth.graph"><B>Graph.Copier</B></A>&lt;CopiedData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.InputData.html" title="class in nl.uu.cs.treewidth.input"><B>GraphInput.InputData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.output.<A HREF="nl/uu/cs/treewidth/output/GraphViz.html" title="class in nl.uu.cs.treewidth.output"><B>GraphViz</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/GreedyDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/GreedyDegree.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyDegree.GreedyData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/GreedyFillIn.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyFillIn</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/GreedyFillIn.GreedyData.html" title="class in nl.uu.cs.treewidth.algorithm"><B>GreedyFillIn.GreedyData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GridGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>GridGraphGenerator</B></A> (implements nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.<A HREF="nl/uu/cs/treewidth/Hello.html" title="class in nl.uu.cs.treewidth"><B>Hello</B></A><LI TYPE="circle">nl.uu.cs.treewidth.timing.<A HREF="nl/uu/cs/treewidth/timing/JavaNanoTime.html" title="class in nl.uu.cs.treewidth.timing"><B>JavaNanoTime</B></A> (implements nl.uu.cs.treewidth.timing.<A HREF="nl/uu/cs/treewidth/timing/TimeSource.html" title="interface in nl.uu.cs.treewidth.timing">TimeSource</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.timing.<A HREF="nl/uu/cs/treewidth/timing/JavaSystemTime.html" title="class in nl.uu.cs.treewidth.timing"><B>JavaSystemTime</B></A> (implements nl.uu.cs.treewidth.timing.<A HREF="nl/uu/cs/treewidth/timing/TimeSource.html" title="interface in nl.uu.cs.treewidth.timing">TimeSource</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LexBFS.html" title="class in nl.uu.cs.treewidth.algorithm"><B>LexBFS</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.<A HREF="nl/uu/cs/treewidth/Main.html" title="class in nl.uu.cs.treewidth"><B>Main</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearch.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumCardinalitySearch</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MaximumCardinalitySearchMinimal.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumCardinalitySearchMinimal</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusLeastC.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusLeastC</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMaxD.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusMaxD</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusMinD</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MaximumMinimumDegreePlusMinD2.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MaximumMinimumDegreePlusMinD2</B></A><LI TYPE="circle">nl.uu.cs.treewidth.testing.<A HREF="nl/uu/cs/treewidth/testing/MemoryTester.html" title="class in nl.uu.cs.treewidth.testing"><B>MemoryTester</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MinDegree.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MinDegree</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MinorMinWidth.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MinorMinWidth</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/MinorMinWidth_QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm"><B>MinorMinWidth_QuickBB</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/NEdge.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NEdge</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetEdge.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetEdge</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Copier.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph.Copier</B></A>&lt;CopiedData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetVertex.html" title="class in nl.uu.cs.treewidth.graph"><B>NeighborHashSetVertex</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/NGraph.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NGraph</B></A>&lt;D&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/ListGraph.html" title="class in nl.uu.cs.treewidth.ngraph"><B>ListGraph</B></A>&lt;D&gt;</UL>
<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/NKnightGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>NKnightGraphGenerator</B></A> (implements nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NoData.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NoData.Forget.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData.Forget</B></A>&lt;OldData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NoData.NHSForget.html" title="class in nl.uu.cs.treewidth.graph"><B>NoData.NHSForget</B></A>&lt;OldData&gt; (implements nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">NeighborHashSetGraph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/NQueenGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>NQueenGraphGenerator</B></A> (implements nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/NTDBag.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NTDBag</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/NVertex.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NVertex</B></A>&lt;D&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/HashVertex.html" title="class in nl.uu.cs.treewidth.ngraph"><B>HashVertex</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/ListVertex.html" title="class in nl.uu.cs.treewidth.ngraph"><B>ListVertex</B></A>&lt;D&gt;</UL>
<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/NVertexOrder.html" title="class in nl.uu.cs.treewidth.ngraph"><B>NVertexOrder</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.output.<A HREF="nl/uu/cs/treewidth/output/Output.html" title="class in nl.uu.cs.treewidth.output"><B>Output</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/PermutationGuesser.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PermutationGuesser</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm">Constructive</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/PermutationToTreeDecomposition.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PermutationToTreeDecomposition</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm">Constructive</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/PreProcessor.html" title="class in nl.uu.cs.treewidth.algorithm"><B>PreProcessor</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm">Algorithm</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/QuickBB.html" title="class in nl.uu.cs.treewidth.algorithm"><B>QuickBB</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm">Permutation</A>&lt;D&gt;, nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm">UpperBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Ramachandramurthi.html" title="class in nl.uu.cs.treewidth.algorithm"><B>Ramachandramurthi</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm">LowerBound</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/RandomGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>RandomGraphGenerator</B></A> (implements nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.testing.<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.html" title="class in nl.uu.cs.treewidth.testing"><B>ResultChecker</B></A><LI TYPE="circle">nl.uu.cs.treewidth.testing.<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.Test.html" title="class in nl.uu.cs.treewidth.testing"><B>ResultChecker.Test</B></A><LI TYPE="circle">nl.uu.cs.treewidth.<A HREF="nl/uu/cs/treewidth/Runny.html" title="class in nl.uu.cs.treewidth"><B>Runny</B></A><LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/StarGraphGenerator.html" title="class in nl.uu.cs.treewidth.input"><B>StarGraphGenerator</B></A> (implements nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input">GraphInput</A>)
<LI TYPE="circle">nl.uu.cs.treewidth.timing.<A HREF="nl/uu/cs/treewidth/timing/Stopwatch.html" title="class in nl.uu.cs.treewidth.timing"><B>Stopwatch</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/TDBag.html" title="class in nl.uu.cs.treewidth.graph"><B>TDBag</B></A>&lt;ActualData&gt;<LI TYPE="circle">nl.uu.cs.treewidth.demos.<A HREF="nl/uu/cs/treewidth/demos/TDViewer.html" title="class in nl.uu.cs.treewidth.demos"><B>TDViewer</B></A><LI TYPE="circle">nl.uu.cs.treewidth.<A HREF="nl/uu/cs/treewidth/ThamasPlayground.html" title="class in nl.uu.cs.treewidth"><B>ThamasPlayground</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/InputException.html" title="class in nl.uu.cs.treewidth.input"><B>InputException</B></A></UL>
</UL>
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/TreewidthDP.html" title="class in nl.uu.cs.treewidth.algorithm"><B>TreewidthDP</B></A>&lt;D&gt; (implements nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Exact.html" title="interface in nl.uu.cs.treewidth.algorithm">Exact</A>&lt;D&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/Utility.html" title="class in nl.uu.cs.treewidth.ngraph"><B>Utility</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Vertex.html" title="class in nl.uu.cs.treewidth.graph"><B>Vertex</B></A>&lt;Data&gt;<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/VertexData.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexData</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/VertexData.Convertor.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexData.Convertor</B></A> (implements nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph">Graph.Convertor</A>&lt;OldData,NewData&gt;)
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/VertexOrder.html" title="class in nl.uu.cs.treewidth.graph"><B>VertexOrder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Algorithm.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Algorithm</B></A>&lt;D&gt;<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Constructive.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Constructive</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Exact.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Exact</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>LowerBound</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/Permutation.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>Permutation</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/UpperBound.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>UpperBound</B></A>&lt;D&gt;</UL>
<LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/Graph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>Graph.Convertor</B></A>&lt;OldData,NewData&gt;<LI TYPE="circle">nl.uu.cs.treewidth.input.<A HREF="nl/uu/cs/treewidth/input/GraphInput.html" title="interface in nl.uu.cs.treewidth.input"><B>GraphInput</B></A><LI TYPE="circle">nl.uu.cs.treewidth.algorithm.<A HREF="nl/uu/cs/treewidth/algorithm/LowerBound.Creator.html" title="interface in nl.uu.cs.treewidth.algorithm"><B>LowerBound.Creator</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/NeighborHashSetGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.graph"><B>NeighborHashSetGraph.Convertor</B></A>&lt;OldData,NewData&gt;<LI TYPE="circle">nl.uu.cs.treewidth.ngraph.<A HREF="nl/uu/cs/treewidth/ngraph/NGraph.Convertor.html" title="interface in nl.uu.cs.treewidth.ngraph"><B>NGraph.Convertor</B></A>&lt;From,To&gt;<LI TYPE="circle">nl.uu.cs.treewidth.testing.<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.AlgoCreator.html" title="interface in nl.uu.cs.treewidth.testing"><B>ResultChecker.AlgoCreator</B></A>&lt;D&gt;<LI TYPE="circle">nl.uu.cs.treewidth.timing.<A HREF="nl/uu/cs/treewidth/timing/TimeSource.html" title="interface in nl.uu.cs.treewidth.timing"><B>TimeSource</B></A><LI TYPE="circle">nl.uu.cs.treewidth.graph.<A HREF="nl/uu/cs/treewidth/graph/VertexOrder.NamedData.html" title="interface in nl.uu.cs.treewidth.graph"><B>VertexOrder.NamedData</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">nl.uu.cs.treewidth.testing.<A HREF="nl/uu/cs/treewidth/testing/ResultChecker.TestType.html" title="enum in nl.uu.cs.treewidth.testing"><B>ResultChecker.TestType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
